# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user 
private_key_file = ~/key/ansible-course-key-pair.pem
host_key_checking = False
interpreter_python = auto_silent
retry_files_enable = False